{
	"name": "progressive",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"format": "pnpx @biomejs/biome format --write . && pnpx @biomejs/biome check --write .",
		"dev:client": "pnpm --filter @progressive/client dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.8.0",
			"onFail": "download"
		}
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.1"
	}
}
